apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage
  annotations:
    github.com/project-slug: backstage/backstage
spec:
  type: other
  lifecycle: testing
  owner: Bogdan Vlas
